:root {
  --white: #ffffff;
  --dark: #212121;
  --primary: #d6c2bc;
  --secondary: #9d5b64;
  --gray: #757575;
  --light-gray: #eff2f3;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*A continuacion agregamos el scroll*/
  /* scroll-snap-type: y mandatory; */
  /*La y significa eje vertical*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Edu VIC WA NT Beginner", cursive;
  background-image: linear-gradient(
    to top,
    var(--light-gray) 0%,
    var(--white) 100%
  );
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.5rem;
}

p {
  font-size: 1.5rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.title span {
  font-size: 2rem;
}

/*scroll*/
.services,
.main-navigation,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

/*utilities*/
.w-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}

.b-nav {
  background-color: var(--secondary);
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  /*700*/
  border-radius: 0.7rem;
  width: 70%;
  text-align: center;
  border: none;
}

.button:hover {
  background-color: #822f3c;
  color: #e4d4c6;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.button:hover {
  cursor: pointer;
}

.shadow {
  /* No es necesario 
    -webkit-box-shadow: 0px 5px 15px 0px rgba(143,112,163,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(143,112,163,1);*/
  box-shadow: 0px 5px 20px 0px rgba(127, 91, 100, 1);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

.main-navigation {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .main-navigation {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-navigation a {
  display: block;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  padding: 1rem;
}

.main-navigation a:hover {
  background-color: #822f3c;
  color: #e4d4c6;
}

.wallpaper {
  background-image: url(img/moder.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  /*relativo a este*/
  margin-bottom: 2rem;
}

.wallpaper--content {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.1); antigua */
  background-color: rgb(0 0 0 / 20%);
  /*sintaxis nueva */
  width: 100%;
  height: 100%;
  /*Centrar contenido v-h*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wallpaper--content h2,
.wallpaper--content p {
  color: var(--white);
}

.location {
  display: flex;
  align-items: center;
  /*align-items: flex-end;*/
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: #822f3c;
  font-weight: normal;
  /*400*/
}

.service p {
  line-height: 2;
  text-align: center;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background: var(--primary);
  border-radius: 10%;
  display: flex;
  justify-content: center;
  /* justify-content: space-evenly; <-- solo si tengo 2 iconos en un div */
  align-items: center;
  box-shadow: 0px 5px 20px 0px rgba(127, 91, 100, 1);
}

/* contact */
.form {
  background-color: #a38e91;
  width: min(60rem, 100%);
  /*Utilizar el valor mas pequeÃ±o. Es util para no usar mq*/
  margin: 0 auto 2rem;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #e4d4c6;
}

@media (min-width: 768px) {
  .field-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 15rem;
    column-gap: 1rem;
  }

  .field:nth-child(3),
  .field:nth-child(4) {
    /*selecciona con la misma clase. Empieza de 1*/
    grid-column: 1 / 3;
  }
}

.field {
  margin-bottom: 1rem;
}

.field label {
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

label .input-text {
  margin-top: 0.5rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.field textarea {
  height: 12rem;
}

/*La clase tiene m'as peso*/
footer {
  text-align: center;
}

.wallpaper--content h2 {
  font-size: 4rem;
}

.scale-up-center {
  animation: scale-up-center 0.5s linear both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}